# TMDBCleanArch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/anushka/tmdbclient/presentation/artist/: ArtistViewModelFactory.kt
